<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vQq-ZD-qO8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的书架-->
        <scene sceneID="ZLA-ku-fpa">
            <objects>
                <tableViewController id="tEj-mx-Pcv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FAN-kH-H6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HmM-cJ-hpf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmM-cJ-hpf" id="2Pq-mV-DgE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tEj-mx-Pcv" id="H1z-6R-QgU"/>
                            <outlet property="delegate" destination="tEj-mx-Pcv" id="cX7-sO-l03"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的书架" id="cIy-EA-2tz">
                        <barButtonItem key="rightBarButtonItem" title="书城" id="k6r-ui-fIc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="dVp-cs-RxY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSX-9x-ASz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="133.5832083958021"/>
        </scene>
        <!--免费书城-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoreViewController" customModule="ChineseBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hjo-93-2hQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="WJw-yD-DuO"/>
                                </constraints>
                                <segments>
                                    <segment title="男生分类"/>
                                    <segment title="女生分类"/>
                                    <segment title="排行"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewSegmentedControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="0yT-Cs-u7r"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-og-lqT">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-fK-tqM" userLabel="Male View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6en-l9-3QP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gYr-ws-ZTL">
                                                    <size key="itemSize" width="124" height="124"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="YOj-sn-OZV">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aoE-7A-etc"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="85a-yt-1YY"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6en-l9-3QP" secondAttribute="bottom" id="1QG-n9-ok9"/>
                                            <constraint firstAttribute="width" constant="375" id="6hI-vW-ktt"/>
                                            <constraint firstAttribute="trailing" secondItem="6en-l9-3QP" secondAttribute="trailing" id="AvI-SZ-5O9"/>
                                            <constraint firstItem="6en-l9-3QP" firstAttribute="top" secondItem="2Hi-fK-tqM" secondAttribute="top" id="Gbb-Fx-K8E"/>
                                            <constraint firstItem="6en-l9-3QP" firstAttribute="leading" secondItem="2Hi-fK-tqM" secondAttribute="leading" id="yry-AW-mnJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-X8-OqC" userLabel="Female View">
                                        <rect key="frame" x="375" y="0.0" width="0.0" height="568"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-nb-rC1" userLabel="Female Category Collection View">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lX1-lR-cYw">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ngs-Oj-S0l">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NWt-tF-y3h"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sXK-BA-LYg"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oLG-nb-rC1" secondAttribute="trailing" id="Kzc-iT-f4c"/>
                                            <constraint firstItem="oLG-nb-rC1" firstAttribute="top" secondItem="Xdn-X8-OqC" secondAttribute="top" id="dno-gx-ndQ"/>
                                            <constraint firstAttribute="bottom" secondItem="oLG-nb-rC1" secondAttribute="bottom" id="gvk-y3-sSA"/>
                                            <constraint firstItem="oLG-nb-rC1" firstAttribute="leading" secondItem="Xdn-X8-OqC" secondAttribute="leading" id="uo8-Iv-2op"/>
                                            <constraint firstAttribute="width" id="xRX-8R-AoW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-Ub-0Es" userLabel="Ranking View">
                                        <rect key="frame" x="375" y="0.0" width="0.0" height="568"/>
                                        <color key="backgroundColor" red="0.52156862749999999" green="0.7843137255" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="JLp-xn-0Lb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZi-og-lqT" firstAttribute="top" secondItem="hjo-93-2hQ" secondAttribute="bottom" constant="8" id="5WH-gH-QTP"/>
                            <constraint firstItem="hjo-93-2hQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8x2-KL-53g"/>
                            <constraint firstItem="hjo-93-2hQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DEs-MP-s5s"/>
                            <constraint firstItem="qZi-og-lqT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ERc-W6-3si"/>
                            <constraint firstItem="hjo-93-2hQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XRZ-l6-mRd"/>
                            <constraint firstItem="qZi-og-lqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dWu-d8-X6C"/>
                            <constraint firstItem="qZi-og-lqT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nql-q9-uae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="免费书城" id="aZa-pn-fJu">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hFk-u5-I7f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="femaleCategoryCollectionView" destination="oLG-nb-rC1" id="jc0-96-Hzf"/>
                        <outlet property="femaleViewWidth" destination="xRX-8R-AoW" id="rMH-cN-PSZ"/>
                        <outlet property="maleCategoryCollectionView" destination="6en-l9-3QP" id="DKv-Xh-CHf"/>
                        <outlet property="maleViewWidth" destination="6hI-vW-ktt" id="oJg-Ml-dzZ"/>
                        <outlet property="rankingViewWidth" destination="JLp-xn-0Lb" id="fOV-tr-mt6"/>
                        <outlet property="storeStackView" destination="qZi-og-lqT" id="GUd-ej-8Zl"/>
                        <outlet property="switchViewSegmentedControl" destination="hjo-93-2hQ" id="hg5-au-huY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKF-kU-GYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQq-ZD-qO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grm-Qz-uP1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEj-mx-Pcv" kind="relationship" relationship="rootViewController" id="jfZ-zo-PWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqG-tp-lqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Az-Hp-mcJ">
            <objects>
                <viewController id="ydf-Se-XXx" customClass="ViewController" customModule="ChineseBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhe-vc-dFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-tb-re5">
                                <rect key="frame" x="16" y="20" width="46" height="187"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="b1pressed:" destination="ydf-Se-XXx" eventType="touchUpInside" id="XXh-GY-5wa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72l-Eu-qA7">
                                <rect key="frame" x="164" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="b2pressed:" destination="ydf-Se-XXx" eventType="touchUpInside" id="zOy-Ss-xPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pts-83-z8e">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="b3pressed:" destination="ydf-Se-XXx" eventType="touchUpInside" id="62w-S2-Igz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-3W-RMt">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-h3-tbF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-4C-6UW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.7843137255" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="IMG-hh-AtS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-1C-pye">
                                                <rect key="frame" x="375" y="0.0" width="0.0" height="452"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="oaR-dk-VB0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apx-4q-Gm2">
                                                <rect key="frame" x="375" y="0.0" width="0.0" height="452"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.61960784310000006" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="B6P-75-F6m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x7c-h3-tbF" firstAttribute="top" secondItem="Ene-3W-RMt" secondAttribute="top" id="2jK-ZM-cHu"/>
                                    <constraint firstAttribute="bottom" secondItem="x7c-h3-tbF" secondAttribute="bottom" id="6Ev-lF-Ryh"/>
                                    <constraint firstAttribute="trailing" secondItem="x7c-h3-tbF" secondAttribute="trailing" id="L8u-8k-7OX"/>
                                    <constraint firstItem="x7c-h3-tbF" firstAttribute="leading" secondItem="Ene-3W-RMt" secondAttribute="leading" id="bmh-Il-DeG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pts-83-z8e" firstAttribute="leading" secondItem="72l-Eu-qA7" secondAttribute="trailing" constant="103" id="0M0-Zj-B26"/>
                            <constraint firstItem="Ene-3W-RMt" firstAttribute="trailing" secondItem="9df-0i-zvy" secondAttribute="trailing" id="ITc-Bu-1h0"/>
                            <constraint firstItem="Ene-3W-RMt" firstAttribute="top" secondItem="7Ys-tb-re5" secondAttribute="bottom" constant="8" id="Iig-qL-hd1"/>
                            <constraint firstItem="7Ys-tb-re5" firstAttribute="top" secondItem="9df-0i-zvy" secondAttribute="top" id="JpD-bH-bUl"/>
                            <constraint firstItem="72l-Eu-qA7" firstAttribute="top" secondItem="9df-0i-zvy" secondAttribute="top" id="XFv-CO-Rj3"/>
                            <constraint firstItem="7Ys-tb-re5" firstAttribute="leading" secondItem="9df-0i-zvy" secondAttribute="leading" constant="16" id="XwK-f6-Zlt"/>
                            <constraint firstItem="72l-Eu-qA7" firstAttribute="leading" secondItem="7Ys-tb-re5" secondAttribute="trailing" constant="102" id="bGt-Zd-cGA"/>
                            <constraint firstItem="Ene-3W-RMt" firstAttribute="bottom" secondItem="9df-0i-zvy" secondAttribute="bottom" id="iKy-7t-Qgj"/>
                            <constraint firstItem="9df-0i-zvy" firstAttribute="trailing" secondItem="pts-83-z8e" secondAttribute="trailing" constant="16" id="n8u-QE-Nqs"/>
                            <constraint firstItem="pts-83-z8e" firstAttribute="top" secondItem="9df-0i-zvy" secondAttribute="top" id="vsn-Uz-FDG"/>
                            <constraint firstItem="Ene-3W-RMt" firstAttribute="leading" secondItem="9df-0i-zvy" secondAttribute="leading" id="xwp-7D-T0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9df-0i-zvy"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Ene-3W-RMt" id="KnE-KV-jLX"/>
                        <outlet property="v1width" destination="IMG-hh-AtS" id="ee4-E4-Fp4"/>
                        <outlet property="v2width" destination="oaR-dk-VB0" id="uLE-lF-iVg"/>
                        <outlet property="v3width" destination="B6P-75-F6m" id="OcM-G1-PPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtE-YV-umF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="1040.3298350824589"/>
        </scene>
    </scenes>
</document>
